[gd_scene format=3 uid="uid://ccol2flf1p1or"]

[node name="RewardModal" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -81.0
offset_top = -117.0
offset_right = 119.0
offset_bottom = 83.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "Victory"
justification_flags = 161

[node name="Rewards" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Reward" type="Button" parent="Panel/MarginContainer/VBoxContainer/Rewards"]
layout_mode = 2
text = "Reward"

[node name="Reward2" type="Button" parent="Panel/MarginContainer/VBoxContainer/Rewards"]
layout_mode = 2
text = "Reward"

[node name="Reward3" type="Button" parent="Panel/MarginContainer/VBoxContainer/Rewards"]
layout_mode = 2
text = "Reward"

[node name="Take All" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "Take All
"
