[gd_scene load_steps=2 format=3 uid="uid://dwsnj8b2b8r1v"]

[ext_resource type="PackedScene" uid="uid://dnwtltk3u3yko" path="res://Scenes/Component/UpgradeSelect/Upgrade.tscn" id="1_tn1su"]

[node name="UpgradeSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeOptionList" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade2" parent="Background/UpgradeOptionList" instance=ExtResource("1_tn1su")]
layout_mode = 2

[node name="Upgrade" parent="Background/UpgradeOptionList" instance=ExtResource("1_tn1su")]
layout_mode = 2

[node name="Upgrade3" parent="Background/UpgradeOptionList" instance=ExtResource("1_tn1su")]
layout_mode = 2
