[gd_scene load_steps=5 format=3 uid="uid://kbfxir70fqor"]

[ext_resource type="Script" uid="uid://bsd38ya2dqarh" path="res://Scenes/Component/Encounter/encoutner.gd" id="1_ajrht"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w1axq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwnnf"]
radius = 61.2046

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnf0b"]
size = Vector2(104.042, 77.375)

[node name="Encoutner" type="RigidBody2D" groups=["encounter"]]
z_index = -1
physics_material_override = SubResource("PhysicsMaterial_w1axq")
sleeping = true
lock_rotation = true
script = ExtResource("1_ajrht")

[node name="Button" type="Button" parent="."]
offset_left = -40.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 43.0

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, -1.90735e-06)
shape = SubResource("CircleShape2D_vwnnf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8.59848, -8.54958)
rotation = -0.837758
shape = SubResource("RectangleShape2D_jnf0b")

[node name="Depth" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -26.0
offset_top = -37.0
offset_right = 39.0
offset_bottom = -12.0
mouse_filter = 2
text = "Depth"

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
