[gd_scene load_steps=6 format=3 uid="uid://c30rrpu02xnbm"]

[ext_resource type="PackedScene" uid="uid://bqg5epfjqehj1" path="res://Scenes/Component/Player_Combat/player.tscn" id="1_mgmfq"]
[ext_resource type="PackedScene" uid="uid://xe86a5b8y54o" path="res://Scenes/Screens/Combat/CombatUi.tscn" id="5_1tkos"]
[ext_resource type="Script" uid="uid://cxfa6518f3085" path="res://Scenes/Screens/Combat/Managers/combatManager.gd" id="6_vsb8f"]
[ext_resource type="PackedScene" uid="uid://e8euawp0v1a8" path="res://Scenes/Component/Dialogue/Dialogue.tscn" id="7_a6pxh"]
[ext_resource type="PackedScene" uid="uid://ccol2flf1p1or" path="res://Scenes/Component/RewardModal/reward_modal.tscn" id="7_karwc"]

[node name="Game" type="Node"]

[node name="Game Elements" type="Node" parent="."]

[node name="Player" parent="Game Elements" groups=["player"] instance=ExtResource("1_mgmfq")]
position = Vector2(404, 368)

[node name="Enemy" parent="Game Elements" groups=["enemy"] instance=ExtResource("1_mgmfq")]
position = Vector2(413, 29)
targetNode = "player"
reverseOrder = true

[node name="GameUi" parent="." instance=ExtResource("5_1tkos")]
offset_left = 3.0
offset_right = 3.0

[node name="Exit" type="Button" parent="GameUi"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Exit to home"

[node name="Dialogue" parent="GameUi" instance=ExtResource("7_a6pxh")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="RewardModal" parent="GameUi" instance=ExtResource("7_karwc")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_vsb8f")

[connection signal="pressed" from="GameUi/Exit" to="Game Elements/Player" method="_on_button_pressed"]
[connection signal="pressed" from="GameUi/Exit" to="GameManager" method="_on_exit_pressed"]
