[gd_scene load_steps=2 format=3 uid="uid://ns3ggn4t6mc"]

[ext_resource type="Script" path="res://Scenes/Screens/Game/Managers/EnergyManager.gd" id="1_facbn"]

[node name="EnergyManager" type="Node"]
script = ExtResource("1_facbn")

[node name="EnergyTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="EnergyTimer" to="." method="_on_energy_timer_timeout"]
