[gd_scene load_steps=2 format=3 uid="uid://cdyiaq2jkhb5s"]

[ext_resource type="Script" path="res://Scenes/Component/Resources/currency.gd" id="1_f6iyj"]

[node name="Currency" type="HBoxContainer"]
script = ExtResource("1_f6iyj")

[node name="CurrencyLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "Currency: "
fit_content = true
autowrap_mode = 0

[node name="CurrencyNumber" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "0"
