[gd_scene load_steps=2 format=3 uid="uid://c0vn1wavqwh7a"]

[ext_resource type="Script" path="res://Scenes/Component/Resources/gold.gd" id="1_a4ep2"]

[node name="GoldSection" type="HBoxContainer"]
script = ExtResource("1_a4ep2")

[node name="GoldLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Gold: "
fit_content = true
autowrap_mode = 0

[node name="GoldNumber" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "0"
