[gd_scene load_steps=2 format=3 uid="uid://co3ajltju7npv"]

[ext_resource type="Script" path="res://Scenes/Component/Resources/population.gd" id="1_w5vy2"]

[node name="Population" type="HBoxContainer"]
script = ExtResource("1_w5vy2")

[node name="PopulationLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "Population: "
fit_content = true
autowrap_mode = 0

[node name="PopulationNumber" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "0"
