[gd_scene load_steps=5 format=3 uid="uid://b3xr1t38v1jpy"]

[ext_resource type="PackedScene" uid="uid://co3ajltju7npv" path="res://Scenes/Component/Resources/population.tscn" id="2_kfxxm"]
[ext_resource type="PackedScene" uid="uid://c0vn1wavqwh7a" path="res://Scenes/Component/Resources/gold.tscn" id="3_8q5sp"]
[ext_resource type="PackedScene" uid="uid://cs7fea70jp2cd" path="res://Scenes/Component/Resources/energy.tscn" id="4_klbvn"]
[ext_resource type="PackedScene" uid="uid://cdyiaq2jkhb5s" path="res://Scenes/Component/Resources/currency.tscn" id="5_d28wy"]

[node name="Resources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0924414
anchor_bottom = 0.161296
offset_right = 0.507568
offset_bottom = -0.519669
rotation = 0.00486826
metadata/_edit_use_anchors_ = true

[node name="Energy" parent="VBoxContainer" instance=ExtResource("4_klbvn")]
layout_mode = 2

[node name="Currency" parent="VBoxContainer" instance=ExtResource("5_d28wy")]
layout_mode = 2

[node name="Gold" parent="VBoxContainer" instance=ExtResource("3_8q5sp")]
layout_mode = 2

[node name="Population" parent="VBoxContainer" instance=ExtResource("2_kfxxm")]
layout_mode = 2
