[gd_scene load_steps=2 format=3 uid="uid://c2n5x7w8qp9r4"]

[ext_resource type="PackedScene" uid="uid://b8m4xk5n7qr2s" path="res://Scenes/Screens/PetSelection/PetSelectionScreen.tscn" id="1_p3g5x"]

[node name="PetSelectionDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PetSelectionScreen" parent="." instance=ExtResource("1_p3g5x")]
layout_mode = 1
