[gd_scene load_steps=2 format=3 uid="uid://xe86a5b8y54o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivpm5"]
bg_color = Color(0.317647, 0.317647, 0.317647, 1)

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Panel3" type="Panel" parent="Layout"]
custom_minimum_size = Vector2(130, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ivpm5")

[node name="Label" type="Label" parent="Layout/Panel3"]
layout_mode = 0
offset_right = 1136.0
offset_bottom = 23.0
text = "Game"
