[gd_scene load_steps=11 format=3 uid="uid://b5wiob1qsvgme"]

[ext_resource type="Script" uid="uid://c2we53jjso0fh" path="res://Scenes/Screens/Overworld/OverworldManagerIntegrated.gd" id="1_b4646"]
[ext_resource type="PackedScene" uid="uid://meys4iq7byla" path="res://Scenes/Component/Player_Overworld/Player_Overworld.tscn" id="1_nkdty"]
[ext_resource type="Script" uid="uid://dkguj0nkr84ft" path="res://Scenes/Screens/Overworld/ui_manager.gd" id="3_6x3sf"]
[ext_resource type="PackedScene" uid="uid://ce3v12qhxd3ci" path="res://Scenes/Component/ModifierList/ModifierList.tscn" id="3_sm4cn"]
[ext_resource type="PackedScene" uid="uid://i78lmxhc0t8l" path="res://Scenes/Component/ModalEncounterInfo/modal_encounter_info.tscn" id="3_sw3xe"]
[ext_resource type="PackedScene" uid="uid://cwrb8fj7r5i2v" path="res://Scenes/TeamManagment/TeamManagementModal.tscn" id="6_sm4cn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header_bg"]
bg_color = Color(0.1, 0.1, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.6, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.2, 0.2, 0.35, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.1, 0.1, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.7, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.15, 0.15, 0.25, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Overworld" type="Node"]

[node name="OverworldManager" type="Node" parent="."]
script = ExtResource("1_b4646")

[node name="GlobalUI" type="CanvasLayer" parent="."]

[node name="TeamManagementModal" parent="GlobalUI" instance=ExtResource("6_sm4cn")]
unique_name_in_owner = true
z_index = 999

[node name="HeaderBG" type="Panel" parent="GlobalUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_header_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="GlobalUI/HeaderBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actions" type="HBoxContainer" parent="GlobalUI/HeaderBG/VBoxContainer"]
layout_mode = 2

[node name="TeamButton" type="Button" parent="GlobalUI/HeaderBG/VBoxContainer/Actions"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "👥 Manage Team"

[node name="Info" type="HBoxContainer" parent="GlobalUI/HeaderBG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Placeholder" type="Label" parent="GlobalUI/HeaderBG/VBoxContainer/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 16
text = "🌍 World 1"

[node name="Items" type="Label" parent="GlobalUI/HeaderBG/VBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "📦 Items will go here"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GlobalUI/HeaderBG/VBoxContainer/Info"]
layout_mode = 2

[node name="Gold" type="Label" parent="GlobalUI/HeaderBG/VBoxContainer/Info/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "💰"
horizontal_alignment = 2

[node name="GoldValue" type="Label" parent="GlobalUI/HeaderBG/VBoxContainer/Info/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 2

[node name="Modifiers" type="HBoxContainer" parent="GlobalUI/HeaderBG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ModifierList" parent="GlobalUI/HeaderBG/VBoxContainer/Modifiers" instance=ExtResource("3_sm4cn")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UIManager" type="Node" parent="GlobalUI"]
script = ExtResource("3_6x3sf")

[node name="OverworldContent" type="CanvasLayer" parent="." groups=["overworld_content"]]
unique_name_in_owner = true

[node name="Player" parent="OverworldContent" instance=ExtResource("1_nkdty")]
unique_name_in_owner = true
top_level = true
position = Vector2(610, 72)

[node name="Map" type="Control" parent="OverworldContent"]
unique_name_in_owner = true
z_index = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="ModalEncounterInfo" parent="OverworldContent" instance=ExtResource("3_sw3xe")]
unique_name_in_owner = true

[node name="ActiveEncounter" type="Node" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="GlobalUI/HeaderBG/VBoxContainer/Actions/TeamButton" to="GlobalUI/UIManager" method="_on_team_button_pressed"]
